spring.application.name=SpringSecurityExample

spring.security.user.name=shantanuAD
spring.security.user.password=kane_anderson@264

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=shantanu@123